@charset "utf-8";
/* CSS Document */


	@font-face
	{
    font-family: AddFont;
    src: url(MYRIADPRO-REGULAR.OTF);
    }
    body{ font-family:"AddFont"; font-family:Myriad Pro; background-color:#C6C6C6; }
	.posit{ margin: auto !important;}
	.r1 { font-size:20px; font-weight:bold; margin-left: 10px;argin-bottom:10px;}
	.R2{text-align:center; margin-top:10px;argin-bottom:10px; margin-left:-20px;}
	.R3{text-align:left;   margin-top: 10px;; margin-bottom:10px;color:#A6271C;}
	.calculation_home{ border:1px solid #000; margin-top: 10px;margin-right:15px; width:300PX; }
	.cal_home_1{ width:140px; height:35px; font-weight:bold;  font-size:18px; border:3px solid;  background-color:#A6271C; color:#fff;border-radius: 5px;}
	.R3 label{ margin-right:5px;}
	.bmi {border:3px solid #A6271C; margin-left:15px; margin-right:18px;border-radius: 5px;}
	.bmi1{border:3px solid #A6271C; margin-left:18px; margin-right:18px;border-radius: 5px;}
	.unbold{font-weight:100;}
.title_1{font-size:24px; color:#A6271C; font-weight:bold;}
.cal_home_1:hover {color:#A6271C; background-color:#fff;}
.dark{color:#000;}
.sitecolor{color:#A6271C; font-weight:bold;}
.title_33{height:33px;}
.textbox_position{margin-bottom:12px; margin-left: 10px;   margin-top: 15px;}
.new_a1r{    margin-left: 260px; margin-top: -29px;}
.textbox_properties{background-color : #fff; border: 0px solid #ffffff; width: 306px; height:38px;         border-radius: 5px;}
::-webkit-input-placeholder { color:#333; font-size:18px; font-family:"Times New Roman", Times, serif;}
::-moz-placeholder {color:#333; font-size:18px; font-family:"Times New Roman", Times, serif;}
.submitbox_position_reg{ margin-left:400px; margin-top:0px;}
.submit_style_reg{background-color:#A6271C; color:#fff;  border-radius: 5px; border: 1px solid #A6271C;width: 120px;  margin-left: 0px;}
.submit_style_reg1{background-color:#A6271C; color:#fff;  border-radius: 5px; border: 1px solid #A6271C;width: 100px;  margin-left: 138px;}
.textbox_properties1{background-color : #fff !important; border: 0px solid #ffffff; width: 300px; height:30px;      border-radius: 5px;}
.titl11{font-size:27px; margin-left:0px; font-weight:bold; color:#A6271C;}
.description{height:150px; width:1000px; border:3px solid #999; box-shadow: 10px 10px 5px #888888; margin: 0 auto; font-size:22px; color:#000;  border-radius: 10px;text-align:justify; background-color:#fff; }
.paragh{width:990px; margin:0 auto; text-align:justify;  }
.par{width:600px; text-align:justify; border:1px solid; height:100px;}
.error_pic{ display:none;}
.submit_style_reg:hover {color:#A6271C; background-color:#fff;}
.submit_style_reg1:hover {color:#A6271C; background-color:#fff;}
.position{margin:0 auto; width:1000px ; height:1100px;}
.position_reg{margin:0 auto; width:1000px ; height:1100px;}
.position_ref{margin:0 auto; width:1000px ; height:1100px;}
.position_l{ width:610px; height:550px; float:left; border:3px solid #999;border-radius: 10px; box-shadow: 10px 10px 5px #888888;}
.position_l_con{ width:600px; height:550px; float:left; border:3px solid #999;border-radius: 10px; box-shadow: 10px 10px 5px #888888;}
.position_l_reg{ width:600px; height:300px; float:left; border:3px solid #999;border-radius: 10px; box-shadow: 10px 10px 5px #888888;}
.position_l_ref{ width:610px; height:300px; float:left; border:3px solid #999;border-radius: 10px; box-shadow: 10px 10px 5px #888888;}
.position_l_tip{ width:610px; height:100px; float:left; border:3px solid #999;border-radius: 10px; box-shadow: 10px 10px 5px #888888;}
.position_r{width:300px; height:610px; float:right;}
.position_r_reg{width:300px; height:350px; float:right;}
.position_r_ref{width:300px; height:350px; float:right;}
.position_s{width:1000px; margin:0 auto;}
.position_s1{width:1000px; margin:0 auto; margin-top:300px;}
.space11{width:1000px; height:33px;}
.space11{height:30px;}
	.conversion_home{ border:1px solid #000; width:400px;margin-left: 10px; border-radius:5px; margin-bottom: 65px;margin-top: 10px;}
	.m2{ font-size:24px; font-weight:bold; color:#A6271C;}
	.m3{ font-size:20px; font-weight:bold; color:#A6271C;margin-left: 10px;}
	.unit{margin-right:20px; margin-bottom:-10px; margin-top:-15px;}
	.center_home{text-align:center; margin-top:10px; border:3px solid #A6271C; margin-left:83px;border-radius: 5px;}
	.R6{text-align:center; width:120px; margin-top:5px;margin-bottom:5px; border:3px solid #A6271C;border-radius: 5px;}
	.R2_eq{text-align:center; margin-top:10px;argin-bottom:10px; margin-left:-23px;}
	.unit1{margin-right:20px; margin-bottom:5px; margin-top:-15px;}
.size11{width:40px;}
.parag{ color:#000; border:3px solid #A6271C; width:600px; height:100px; border-radius: 5px;}
#hide{ width:40px; height:30px; border-radius: 5px;}
#show{ width:40px; height:30px; border-radius: 5px;}
.notes{color:#F00;}
.notes1{margin-left:10px;}
#display_results {color: red;background: #C6C6C6;}
table {width: 100%; border-collapse: collapse;background-color:#fff;margin:0 auto;color:#000; }
table, td, th { border: 3px solid #A6271C; padding: 5px;}
th {text-align: left;}
#show{width:600px;}
.converter_footer{width:1000px; height:300px; border:1px solid;}



.nav {width:600px;}
.nav ul { *zoom:1;  list-style:none; margin:0; padding:0; background:#fff; width:1000px; box-shadow: 10px 10px 5px #888888; border-radius:5px; }
.nav ul:before,.nav ul:after { content:""; display:table;}
.nav ul:after { clear:both;}
.nav ul > li { float:left;  position:relative;}
.nav a {  display:block; padding:10px 20px; line-height:1.2em; color:#fff; }
.nav a:hover { text-decoration:none; background:#fff;}
.nav ul li ul {border:3px solid #6c6c6c; box-shadow: 10px 10px 5px #888888; width:1000px; border-radius:5px; text-align:justify;}
.nav li ul li {width:200px;}
.nav li ul a {  border:none;}
.nav li ul a:hover { background:rgba(0,0,0,0.2);}
.nav li ul { position:absolute; left:0; top:36px; z-index:1; visibility:hidden; opacity:0;  filter:alpha(opacity=0); -webkit-transition:200ms ease; -moz-transition:200ms ease; -o-transition:200ms ease; transition:200ms ease; background:#fff;}
.nav ul > li:hover ul {  visibility:visible;  opacity:1; filter:alpha(opacity=100);}
.specific{width:600px;}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 210;
    left: 110;
	margin: 0 auto;
    background-color: #c6c6c6;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #A6271C;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 1600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.url_tips{color:#A6271C; font-size:22px;}